<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TKrie Character</title>
        <link rel="stylesheet" href="char.css"
        />
    </head>
    <body>
        <style>
            body{
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .clearfix{
                clear: both;
            }
            ul li{
                list-style: none;
            }
            #wrapper{
                width: 960px;
                margin: 0px auto;
            }
            #logo{
                height: 100%;
                width: auto;
                float: bottom;
            }
            #logo img{
                height: 100px;
                width: auto;
                float: right;
            
            }
            ul#main_menu li{
                float: left;
                
            }
            ul#main_menu li a{
                padding: 16px 70px;
                text-decoration: none;
                color: whitesmoke;
            }
            #raiden{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: url(https://i.pinimg.com/originals/a8/8a/80/a88a803f6b892c37bb9162388a25a6d8.png);
            }
            #yae{
                background-repeat: no-repeat;
                background-size: 110%;
                background-image: url(https://pbs.twimg.com/media/FIVV82QXoAAl_df.jpg)
            }
            #ayaka{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: url(img/ayakanamecard.jpg)
            }
            #diluc{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: url(img/dilucnamecard.jpg)
            }
        </style>
        <div id="wrapper">
            <div id="header">
              <a href="" id="logo">
                <img src="eicry.png" alt="">
              </a>
              <ul id="main_menu">
                <li><a id="raiden" href="raiden.html">Raiden Shogun</a></li>
                <li><a id="yae" href="yae.html">Yae Miko</a></li>
                <li><a id="ayaka" href="ayaka.html">Kamisato Ayaka</a></li>
                <li><a id="diluc" href="diluc.html">Diluc</a></li>
              </ul>
              <div class=".clearfix"></div>

        </div>
        <div id="content">
            <style>
            </style>
               
        </div>
        <div id="footer">

        </div>
    </div>
</html>